# SocketForwarder

./: README.md  insertCert.sh  pom.xml  sslproxy.jks  wwwgooglecom.crt
src/main/java/com/ngzhongqin/: DumpHandler.java  DumpServer.java  ForwardSocket.java  HttpHandler.java  HttpServer.java  ProxyClient.java  ProxyPipe.java  ProxyServer.java  SocketForwarder.java  SslProxy.java
